# SupperCalculator

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thoughtworks/: App.java  Application.java
src/main/java/thoughtworks/controller/: CalculatorController.java
src/main/java/thoughtworks/model/: Calculator.java
src/main/webapp/WEB-INF/: spring-mvc.xml  springServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/thoughtworks/model/: CalculatorTest.java
