buildscript {
    repositories {
        mavenCentral ()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'checkstyle'

repositories {
    mavenCentral ()

    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }

}

dependencies {
    compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'

    testCompile 'junit:junit:4.12'
}

jettyRun {
    httpPort = 8090
}


task wrapper (type: Wrapper) {
    gradleVersion = '2.4'
}